<!DOCTYPE html>
<html>
<head>
    <title>Photo Viewer Demo</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/photo-viewer.css" />
    <script src="photo-viewer.js"></script>
    <style>
 /********** MAIN PICTURE **********/
#photo-viewer {
    position: relative;
    height: 300px;
    overflow: hidden;}

    #photo-viewer.is-loading:after {
        content: url('../img/load.gif');
        position: absolute;
        top: 0;
        left: 0;}

        #photo-viewer img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;}


            /********** THUMBNAILS **********/
            #thumbnails {
                margin: 10px 5px 0 0;
                height: 60px;}

                a.activ {
                    opacity: 0.3;}


            /********** PARTS OF PAGES **********/
            .gallery{
                width: 400px;
                padding: 20px;
                float: left;}

                .description {
                    width: 180px;
                    float: right;
                    padding: 20px 20px 0 0;
                    font-size: 85%;
                    line-height: 1em;}

                    .standfirst {
                        margin: 0;}


                        /********** BUY BUTTON **********/
                        a#buy {
                            background-color: #ed8e6c;
                            color: #ffffff;
                            border: none;
                            border-radius: 4px;
                            padding: 7px 10px 9px 10px;
                            margin: 5px 0 20px 0;
                            float: right;
                            letter-spacing: 0.1em;
                            text-transform: uppercase;}

                            a#buy:hover {background-color: #ed612f;}

    </style>
</head>
<body>
    <header><h1>Monsieur Pigeon</h1></header>
    <section class="page panel">
        <h2>The Flower Series</h2>
        <div class="gallery">
            <div id="photo-viewer"></div>
            <div id="thumbnails">
              <a href="img/photo-1.jpg" class="thumb active" title="Elderberry Marshmallow"><img src="img/thumb-1.jpg" alt="Elderberry Marshmallow" /></a>
              <a href="img/photo-2.jpg" class="thumb" title="Rose Marshmallow"><img src="img/thumb-2.jpg" alt="Rose Marshmallow" /></a>
              <a href="img/photo-3.jpg" class="thumb" title="Crysanthenum Marshmallow"><img src="img/thumb-3.jpg" alt="Crysanthenum Marshmallow" /></a>  
            </div>
        </div>
        <div class="description">
            <p class="standfirst">Take your tastebuds for a gentle stroll throught an English garden filled
                with Monsieur Pigeon's beautifully fragrant Flower Series marshmallow.</p>
                <p>With three sweetly flobal options: <strong>Elderberry</strong>, <strong>Rose Petal</strong>,
                and <strong>Chrysanthenum</strong>
            - all edible and all naturally flavored - they will have your dreaming of butterflies and birdsong in no time.</p>
        <p><strong>$5.75</strong> / 3.5 oz packet</p>
        <a href="" id="buy">Buy now</a>
        </div>
    </section>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/photo-viewer,js"></script>
</body>
</html>